PORT=5000
MONGO_URI=mongodb+srv://founder:ZqxgJRMJUOwDTEI1@acluster0.ervbxy5.mongodb.net/?retryWrites=true&w=majority&appName=ACluster0
JWT_SECRET=78aed5bf8ec5aa0eff8dc1b4ba32daea6496fdd3d087113389a6ba6e8adf959d27ea97b78ba46a36acc56d111ee617dd413a451ad45506fc932d33f7de0c74d2
CLIENT_URL=https://academic-wb-bk.onrender.com/
